{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Db_GestionProjet.sql;Integrated Security=True"
  },

  "JwtInfo": {
    "secret": "aerbgailegrorigaeorghoerhvnne1g4rag44gargarg"
  }
}
